<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحبًا بك في تطبيق مشغل القرآن</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            margin: 20px;
            padding: 20px;
            background: linear-gradient(to right, #3498db, #2c3e50);
            color: #ecf0f1;
            text-align: center;
        }

        header {
            font-size: 2em;
            margin-bottom: 20px;
            color: #3498db;
            background: #87CEEB; /* Light Blue background color */
            padding: 10px; /* Adjust padding as needed */
            border-radius: 10px; /* Add rounded corners */
        }

        main {
            background: linear-gradient(to right, #2c3e50, #34495e);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 15px;
            text-align: justify;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            color: #ecf0f1;
        }
    </style>
</head>
<body>

    <header>
        <span style="font-family: 'Cairo', sans-serif;">مرحبًا بك في تطبيق مشغل القرآن</span>
    </header>

    <main>
        <p>
            عزيزي المستخدم،
        </p>
        <p>
            نرحب بك في عالم السلام والتأمل، حيث يلتقي جمال الصوت بأعظم كتاب وهداية. يسر فريقنا أن يرحب بك في تطبيق مشغل القرآن، حيث تتجلى جماليات القرآن من خلال أصوات قرّائك المفضلين.
        </p>

        <p>
            في هذا التطبيق، لا نقدم لك فقط تلاوات مذهلة، بل نفتح أبوابًا إلى عالم الفكر والروحانية. اختر سورتك المفضلة، استمع إلى صوت القارئ الذي يلامس قلوبنا، وينقل لنا السكينة.
        </p>

        <p>
            كل سورة هي رحلة، وكل قارئ هو مرشد، وكل لحظة هي لقاء مع الإلهام. استمتع بتجربة فريدة ودع القرآن يلهم حياتك، مملؤة قلوبكم بالسكينة والنور.
        </p>

        <p>
            نحن هنا لنقدم لك أفضل تجربة، فشارك معنا رحلتك في استكشاف عظمة القرآن. ولا تنس أن الجمال لا يكمن فقط في الصوت وإنما في الرحلة نفسها وفي اللحظات التي نشاركها معًا.
        </p>

        <p>
            شكرًا لاختيارك تطبيق مشغل القرآن. نتمنى لك رحلة مليئة بالنور والسلام.
        </p>
        <p>
            مع خالص التحية،
            <br>
            نسأل الله حسنة جارية 
        </p>

        <!-- Add your content here -->

    </main>

    <footer>
        © 2023 تطبيق مشغل القرآن. جميع الحقوق محفوظة.
    </footer>

</body>
</html>
